<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/index.css">


</head>
<body>
        <div id='header'><img src="img/WARN-Logo-Gold-PBS-Web-Sized.png" height="40">
            WARN Datacast &mdash; Wireless Emergency Alerts (WEA)
        <div id="clock">Clock</div>
        </div>
            
        <div class="vwrapper">

            <div class="wrapper">
                <div class="box" id="mapDiv"></div>
                <div class="handler"></div>
                <div class="box" id="textDiv">Text (w tabs)</div>
            </div>

            <div class="v-handler"></div>
            <div class="box" id="tableDiv">Table</div>

        </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/layout.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
</html>
